{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out",
    "rootDir": "src",
    "noEmit": false,
    "sourceMap": true,
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "media", "out", "src/extension.ts"]
}
