{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "apps/vscode-extension/out",
    "noEmit": true,
    "sourceMap": true,
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "react-window": [
        "apps/vscode-extension/src/test/stubs/react-window"
      ]
    }
  },
  "include": [
    "apps/vscode-extension/src/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "media",
    "out",
    "apps/vscode-extension/out",
    "src/webview/__tests__",
    "src/webview/__tests__/**/*",
    "Visual Prototype for Apex Log",
    "Visual Prototype for Apex Log/**/*"
  ]
}
