{
  "name": "electivus-debug",
  "version": "0.1.0",
  "description": "Synchronize Salesforce logs, find the right transaction locally, and investigate failures and performance with evidence.",
  "author": {
    "name": "Electivus",
    "url": "https://github.com/Electivus"
  },
  "homepage": "https://github.com/Electivus/Apex-Log-Viewer/blob/main/docs/AGENT-SKILL.md",
  "repository": "https://github.com/Electivus/Apex-Log-Viewer",
  "license": "MIT",
  "keywords": [
    "salesforce",
    "apex",
    "debug",
    "logs",
    "performance"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Electivus Debug",
    "shortDescription": "Investigate Salesforce logs locally",
    "longDescription": "Synchronize Salesforce logs, find the right transaction locally, and investigate failures and performance with evidence.",
    "developerName": "Electivus",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Find the relevant Salesforce transaction in my local logs and investigate the failure."
    ]
  }
}
